;;; Automatically generated by ‘recentf’ on Mon Nov 13 22:14:00 2017.

(setq recentf-list
      '(
        "/home/issei/.emacs.d/myconf/37-yasnippet.el"
        "/home/issei/.emacs.d/README.md"
        "/home/issei/.emacs.d/myconf/27-company.el"
        "/home/issei/.emacs.d/myconf/07-addhook.el"
        "/home/issei/.emacs.d/myconf/06-keybind.el"
        "/home/issei/.emacs.d/myconf/03-env.el"
        "/home/issei/.emacs.d/myconf/02-theme.el"
        "/home/issei/.emacs.d/myconf/01-flame.el"
        "/home/issei/.emacs.d/init.el"
        "/etc/hosts"
        "/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
